<% content_for :sidebar do %>
  <div class="sidebarmenu">
  <%= sidebar_button :blue,  "Information", :action => :view_vps , :vps_id => @vps_id %>
  <%= sidebar_button :blue,  "Running Processes", :action => :running_processes , :vps_id => @vps_id %>
  <%= sidebar_button :blue,  "Services", :action => :services , :vps_id => @vps_id %>
  <%= sidebar_button :blue,  "Run Command", :action => :run_command , :vps_id => @vps_id %> 
  <%= sidebar_button :blue,  "Monitor Resources", :action => :monitor_resources , :vps_id => @vps_id %>
  <%= sidebar_button :blue,  "Booting options", :action => :booting , :vps_id => @vps_id %>
  <%= sidebar_button :blue,  "Basic Network Config", :action => :basic_net, :vps_id => @vps_id %>
  <% if session[:permission] == "admin" -%>
    <%= sidebar_button :blue,  "Adv. Network Config", :action => :adv_net, :vps_id =>@vps_id %>
    <%= sidebar_button :blue,  "Disk Management", :action => :disk_mgt, :vps_id =>@vps_id %> 
    <%= sidebar_button :blue,  "CPU Management", :action => :cpu_mgt, :vps_id =>@vps_id %>
    <%= sidebar_button :blue,  "Memory", :action => :memory_mgt, :vps_id =>@vps_id  %>
    <%= sidebar_button :blue,  "Misc", :action => :misc, :vps_id =>@vps_id  %>
  <% end -%>
  </div>
<% end %>


<div><h2>Container <%= @vps_id %> (<%= @name %>)</h2></div>