<%= render :partial => 'links' %>
<div id="details_block">
<h3> Basic Network Configuration </h3>

<table>
<% form_tag  :action => "edit_hostname", :vps_id => @vps_id do %>
<tr>
        <td> Hostname </td> <td> : </td> 
	<td>  
		<% unless @conf_file["HOSTNAME"].blank? %>
			<%= text_field "conf", "HOSTNAME", :value => @conf_file["HOSTNAME"].gsub("\"", "") %> 
		<% else %>
			 <%= text_field "conf", "HOSTNAME" %>
		<% end %>
	</td>
        <td> <%= submit_tag "Save"%> </td>
<% end %>
</tr>

</table> 
<br>

<table>
<tr>
        <td> IP Address(es) </td>
</tr> 
		<%  unless @conf_file["IP_ADDRESS"].blank? %>
			<% addresses =  @conf_file["IP_ADDRESS"].split(" ") %>
			<% for address in addresses %>
				<tr> 
					<td> <%= address.gsub("\"", "") %> </td> 
					<td> <%= link_to image_tag('delete.png', :title => 'Remove IP'), {:action => :delete_ip, :ip => address.gsub("\"", ""), :vps_id => @vps_id}, :confirm => "Are you sure?", :method => :post %> </td> 
				</tr>	
			<% end %>
			<tr>
				<td> New IP Address </td> <td> : </td>
				<% form_tag  :action => "add_ip", :vps_id => @vps_id do %>
					<td> <%= text_field "conf", "IP_ADDRESS" %> </td>
				<td> <%= submit_tag "Add IP" %> </td>
			</tr>
			<% end %>
		<% else %>
			<tr> <td> No IP addresses have been assigned. </td> </tr>
			<tr>
                                <td> New IP Address </td> <td> : </td>
                                <% form_tag  :action => "add_ip", :vps_id => @vps_id do %>
                                        <td> <%= text_field "conf", "IP_ADDRESS" %> </td>
                                <td> <%= submit_tag "Add IP" %> </td>
                        </tr>
                        <% end %>
		<% end %> 

</table>

<br>

  <div>Name Servers</div>
  <div>
  	<% form_tag  :action => "edit_nameserver", :vps_id => @vps_id do %>
  		<%= text_area "conf", "NAMESERVER", 
  		  :value => (@conf_file["NAMESERVER"].gsub("\"", "").gsub(/\s+/, "\n") rescue ''),
  		  :rows => '5',
  		  :cols => '30'
  		%>
  		<br/>
  		<%= submit_tag "Set Name Servers" %>
  	<% end %>
  </div>

  <div>Search Domains</div>
  <div>
  	<% form_tag  :action => "edit_search_domain", :vps_id => @vps_id do %>
  		<%= text_area "conf", "SEARCHDOMAIN", 
  		  :value => (@conf_file["SEARCHDOMAIN"].gsub("\"", "").gsub(/\s+/, "\n") rescue ''),
  		  :rows => '5',
  		  :cols => '30'
  		%>
  		<br/>
  		<%= submit_tag "Set Search Domains" %>
  	<% end %>
  </div>
</div>
