<%= render :partial => 'links' %>

<h3> Enable/Disable Booting</h3>
<div id="details_block">
<table id="rounded-corner">

<% form_tag({:action => :edit_booting, :vps_id => @vps_id},{:class=>'niceform'}) do %>
<tr>
<td> Enable booting on startup </td> <td> : </td>
	<td>
	<% if @conf_file["ONBOOT"].include?("yes") %>
		Yes <%= radio_button "conf", "booting", "yes", :checked => true %>
		No <%= radio_button "conf", "booting", "no" %>
	<% else %>
		Yes <%= radio_button "conf", "booting", "yes" %>
		No <%= radio_button "conf", "booting", "no", :checked => true %>
	<% end %>
	</td>
</tr>
<dl><%= submit_tag "Change" %></dl>
<% end -%>

</table>

</div>
