<%= render :partial => 'links' %>
<% if @conf_file['CPUUNITS'].nil?; @conf_file['CPUUNITS']="\""; end %>
<% if @conf_file['NUMPROC'].nil?; @conf_file['NUMPROC']=" : "; end %>
<div id="details_block">

<h3> CPU Management</h3>

<% form_tag({:action => "edit_cpu_mgt", :vps_id => @vps_id},{:class=>'niceform'}) do %>

<table id="rounded-border">
<th> Parameter </th> <th> </th><th> Value </th>

<tr>
	<td> Guaranteed Minimum CPU </td>
	<td> : </td>
	<td> <%= text_field "conf", "CPUUNITS", :value =>  @conf_file["CPUUNITS"].gsub("\"", ""), :size => "20"%> </td>
</tr>
<tr>
	<td> Number of processes </td>
	<td> : </td>
	<% v = @conf_file["NUMPROC"].split(":") %>
	<td> <%= text_field "conf", "NUMPROC1", :value => v[0].gsub("\"", ""), :size => "20"%> </td>
	<td> <%= text_field "conf", "NUMPROC2", :value => v[1].gsub("\"", ""), :size => "20"%> </td>
</tr>
<dl class="submit"><%= submit_tag "Edit"%></dl>
</table>

<% end %>
</div>
